<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyclert</title>
    <link rel="shortcut icon" href="Images/logoCyclert.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    

    <div class="container">

        <div class="bi">
            <div class="bicycle">
                <img src="/Images/bike.png" alt="bike image">
            </div>
        </div>
        
        <div class="left">
            
            <div class="leftitem">
                <div class="logo"><img src="/Images/logo.png" alt="logo image"></div>
                <div class="heading"><h1 class="head">Welcome to <br> Cyclert</h1></div>
                <div class="para"><p class="paragraph">On our website, you can find parts for all <br> kinds of bikes, from new to old ones.</p></div>
                <div class="but"><button type="button" class="button">SHOP NOW</button></div>
            </div>

        </div>

        <div class="right">

            <div class="top">
                <div>
                    <p><b>Call Us: </b></p>
                    <a href="tel:+184412345678">+1(844) 123 456 78</a> <br>
                    <a href="info@demolink.org">info@demolink.org</a>
                </div>

                <div class="icons">
                    <img class="icon" src="/Images/searchIcon.png" alt="">
                    <img class="icon" src="/Images/cart.png" alt="">
                    <img class="icon" src="/Images/en.png" alt="">
                </div>

            </div>
            <br>
            <div class="navigation">
                <nav class="nav">
                    <a class="item" href="https://www.google.com">HOME</a>
                    <a class="item" href="#">PAGES</a>
                    <a class="item" href="#">BLOG</a>
                    <a class="item" href="#">GALLERY</a>
                    <a class="item" href="#">ELEMENTS</a>
                    <a class="item" href="#">SHOP</a>
                </nav>
            </div>

            

        </div>
        
    </div>
</body>
</html>
